<!DOCTYPE html>
<html>
<head>
  <title>Meu para teste</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #0000FF;
      padding: 10px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site para testes</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Página Inicial</a></li>
      <li><a href="produtos.html">Produtos</a></li>
    </ul>
  </nav>
  <h2>Bem-vindo à página de teste</h2>
  <p>Esta é a página inicial do meu site de teste.</p>
</body>
</html>
